<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon-16x16.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>

    <nav>
        <div class="topnav" id="myTopnav">
            <a href="index.html">home</a>
            <a href="about-me.html">about-me</a>
            <a href="about-college.html">about-college</a>
            <a href="contact.html">contact</a>
        </div>
    </nav>
    <h1>A little bit about me:</h1>

    <img src="images/cameron-ralston-boom.jpg" alt="Cameron">

    <p>Hello my name is Cameron Ralston and i go to the city of glasgow college and im learning something called "digital design" one my time off of college i have a part-time job at KFC and when im not at work i will be playing on my PC with my friends. </p>

    <h2>My most played games are:</h2>

    <ul>
        <li>CSGO/CS2 (found on steam)</li>
        <li>TF2 (found on steam)</li>
        <li>HoldFast (found on steam)</li>
        <li>League of Lengends ( found on riot)</li>
        <li>Valorant (found on riot)</li>
    </ul>

    <p>growing up i was also into WWE buying my favorite wrestling figures like John Cena and i've started to get back into i also am trying to get into videos games development as thats what i want to have as a job.</p>

    
    <footer>about-me</footer>
    
</body>
</html>